{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DjRulNShftMeIzC313Pnk",
      "type": "rectangle",
      "x": -789.3845885196023,
      "y": -29349.17497445651,
      "width": 95.94066695448885,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xiUZTx0h0LU71o-rAhox"
      ],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 3
      },
      "seed": 111488032,
      "version": 184,
      "versionNonce": 1023677472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VqxtW5ipdPSZWnoH2hhz-"
        }
      ],
      "updated": 1725771900477,
      "link": null,
      "locked": false
    },
    {
      "id": "VqxtW5ipdPSZWnoH2hhz-",
      "type": "text",
      "x": -763.2622622445062,
      "y": -29344.17497445651,
      "width": 43.696014404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xiUZTx0h0LU71o-rAhox"
      ],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 643944480,
      "version": 197,
      "versionNonce": 336510432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771900477,
      "link": null,
      "locked": false,
      "text": "inf",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjRulNShftMeIzC313Pnk",
      "originalText": "inf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uoDfylLf3wV2b8HA1-2A",
      "type": "text",
      "x": -636.6095047279437,
      "y": -29345.003641110663,
      "width": 622.5482177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xiUZTx0h0LU71o-rAhox"
      ],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 1069885472,
      "version": 130,
      "versionNonce": 128749600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771900477,
      "link": null,
      "locked": false,
      "text": "Inference formal specification text",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference formal specification text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovC5tNheTh_rGcNpmFGiH",
      "type": "rectangle",
      "x": -838.293046855927,
      "y": -29387.056204642657,
      "width": 874.9206114957191,
      "height": 125.8357204786771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xiUZTx0h0LU71o-rAhox"
      ],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 3
      },
      "seed": 1913802208,
      "version": 81,
      "versionNonce": 54264288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771900477,
      "link": null,
      "locked": false
    },
    {
      "id": "djyku4Mi96KZ0GuW8XCwM",
      "type": "rectangle",
      "x": -793.1917098091209,
      "y": -29190.18352700175,
      "width": 95.94066695448885,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X5bMGVh7x5RGOXhb3YmIm"
      ],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 3
      },
      "seed": 1521260576,
      "version": 237,
      "versionNonce": 1387128288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igGMR8sTW9rhJTBbqZLN5",
          "type": "text"
        }
      ],
      "updated": 1725771739653,
      "link": null,
      "locked": false
    },
    {
      "id": "igGMR8sTW9rhJTBbqZLN5",
      "type": "text",
      "x": -760.3913821302164,
      "y": -29185.18352700175,
      "width": 30.340011596679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X5bMGVh7x5RGOXhb3YmIm"
      ],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1713404384,
      "version": 255,
      "versionNonce": 1941318112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771739653,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djyku4Mi96KZ0GuW8XCwM",
      "originalText": "t1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0Jc1uvCNvGp-QOp6chWk",
      "type": "text",
      "x": -641.7427017278537,
      "y": -29225.320716464747,
      "width": 476.568115234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X5bMGVh7x5RGOXhb3YmIm"
      ],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 676272160,
      "version": 239,
      "versionNonce": 993095712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725773437488,
      "link": null,
      "locked": false,
      "text": "Target 1:\nexecution platform IR with\nnon-deterministic tokens",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target 1:\nexecution platform IR with\nnon-deterministic tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9iaNN_LokihMxEIRZBCs",
      "type": "rectangle",
      "x": -837.6342210942586,
      "y": -29243.43218859893,
      "width": 879.5323918273982,
      "height": 164.04761465544652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X5bMGVh7x5RGOXhb3YmIm"
      ],
      "frameId": null,
      "index": "bAi",
      "roundness": {
        "type": 3
      },
      "seed": 89162208,
      "version": 137,
      "versionNonce": 970797536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771739653,
      "link": null,
      "locked": false
    },
    {
      "id": "6FS-db1yUkDJVXvk7Y-YF",
      "type": "rectangle",
      "x": -794.7193159212396,
      "y": -28979.34607174797,
      "width": 95.94066695448885,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rfhzaHn5i759XpmbruhrH"
      ],
      "frameId": null,
      "index": "bAj",
      "roundness": {
        "type": 3
      },
      "seed": 1110221280,
      "version": 298,
      "versionNonce": 538205664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78vjDkNH8uqYKeyW61K5W",
          "type": "text"
        }
      ],
      "updated": 1725771757014,
      "link": null,
      "locked": false
    },
    {
      "id": "78vjDkNH8uqYKeyW61K5W",
      "type": "text",
      "x": -770.418988242335,
      "y": -28974.34607174797,
      "width": 47.34001159667969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rfhzaHn5i759XpmbruhrH"
      ],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 1036971040,
      "version": 318,
      "versionNonce": 1615917088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771757014,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FS-db1yUkDJVXvk7Y-YF",
      "originalText": "t2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vt5LVlpd4q6neWC59eT8H",
      "type": "text",
      "x": -637.6966638542305,
      "y": -29014.51148091649,
      "width": 628.4081420898438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rfhzaHn5i759XpmbruhrH"
      ],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 906199520,
      "version": 355,
      "versionNonce": 1032692192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771757014,
      "link": null,
      "locked": false,
      "text": "Target 2:\nCompound module of t1 + externally\nlinked modules",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target 2:\nCompound module of t1 + externally\nlinked modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmcKbSitodt2hukEWwHDp",
      "type": "rectangle",
      "x": -833.6812665242478,
      "y": -29038.53737672004,
      "width": 876.2382630190559,
      "height": 184.47121326717024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rfhzaHn5i759XpmbruhrH"
      ],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 3
      },
      "seed": 1214534112,
      "version": 76,
      "versionNonce": 1694362656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771757014,
      "link": null,
      "locked": false
    },
    {
      "id": "Umq15V0cRjDbgzz_HSD8W",
      "type": "rectangle",
      "x": -787.5975280151107,
      "y": -28787.812101521213,
      "width": 95.94066695448885,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L0vKDtsi5IqXFyIDhAhPA"
      ],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 3
      },
      "seed": 894467552,
      "version": 315,
      "versionNonce": 165006368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Us0H5GitRMI4f7REO8VIY",
          "type": "text"
        }
      ],
      "updated": 1725771778452,
      "link": null,
      "locked": false
    },
    {
      "id": "Us0H5GitRMI4f7REO8VIY",
      "type": "text",
      "x": -753.3791934392334,
      "y": -28782.812101521213,
      "width": 27.503997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L0vKDtsi5IqXFyIDhAhPA"
      ],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1684459552,
      "version": 337,
      "versionNonce": 5539296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771778452,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Umq15V0cRjDbgzz_HSD8W",
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9X5eHgJup-vcCed635en",
      "type": "text",
      "x": -629.7786410929954,
      "y": -28806.785374269053,
      "width": 489.024169921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L0vKDtsi5IqXFyIDhAhPA"
      ],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 994721248,
      "version": 472,
      "versionNonce": 1099384864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771778452,
      "link": null,
      "locked": false,
      "text": "Proof module 1:\nProof ready t2 translation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof module 1:\nProof ready t2 translation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElI7lD3lPbO84w9I6nrJO",
      "type": "rectangle",
      "x": -833.0224407625793,
      "y": -28821.12487536945,
      "width": 878.2147403040614,
      "height": 132.42397809536124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L0vKDtsi5IqXFyIDhAhPA"
      ],
      "frameId": null,
      "index": "bAq",
      "roundness": {
        "type": 3
      },
      "seed": 1620980192,
      "version": 76,
      "versionNonce": 1938344416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771778452,
      "link": null,
      "locked": false
    },
    {
      "id": "Fim57UpW9j2OW3HNKVzDY",
      "type": "rectangle",
      "x": -794.5331493140145,
      "y": -28606.868404023866,
      "width": 95.94066695448885,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRZU0WK4c4nRhKjJBD4NA"
      ],
      "frameId": null,
      "index": "bAr",
      "roundness": {
        "type": 3
      },
      "seed": 361991648,
      "version": 341,
      "versionNonce": 184949216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YchBCODS43yWdzTnowi4M",
          "type": "text"
        }
      ],
      "updated": 1725771796294,
      "link": null,
      "locked": false
    },
    {
      "id": "YchBCODS43yWdzTnowi4M",
      "type": "text",
      "x": -768.2528182781764,
      "y": -28601.868404023866,
      "width": 43.3800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRZU0WK4c4nRhKjJBD4NA"
      ],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 1771880480,
      "version": 365,
      "versionNonce": 594080800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771796294,
      "link": null,
      "locked": false,
      "text": "p2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fim57UpW9j2OW3HNKVzDY",
      "originalText": "p2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEMcP2GYv7Qcq4tL8Th_s",
      "type": "text",
      "x": -628.72369413532,
      "y": -28644.503487440106,
      "width": 622.440185546875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRZU0WK4c4nRhKjJBD4NA"
      ],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 1360576992,
      "version": 594,
      "versionNonce": 1525145056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771796294,
      "link": null,
      "locked": false,
      "text": "Proof module 2:\nCompound proof module of p1 with\nattached proof theory, axioms and\ngenerated theorems",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof module 2:\nCompound proof module of p1 with\nattached proof theory, axioms and\ngenerated theorems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKF6SQtk6BlNj_g5l-hGd",
      "type": "rectangle",
      "x": -838.2930468559271,
      "y": -28657.077260714,
      "width": 888.7559524907567,
      "height": 231.90666810729817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRZU0WK4c4nRhKjJBD4NA"
      ],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 3
      },
      "seed": 663034336,
      "version": 80,
      "versionNonce": 242577440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771796294,
      "link": null,
      "locked": false
    },
    {
      "id": "q-GvEX3EVz4fEI6KIlSgB",
      "type": "arrow",
      "x": 103.82779232997518,
      "y": -29338.30309827919,
      "width": 0.6588257616685951,
      "height": 842.638149173963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 420073952,
      "version": 77,
      "versionNonce": 334510112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771833631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6588257616685951,
          842.638149173963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NS11z3Jnn9h4WCZUpOPWr",
      "type": "text",
      "x": -777.02225102076,
      "y": -29499.056584126294,
      "width": 708.1394711430219,
      "height": 59.49416675670726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 453418016,
      "version": 99,
      "versionNonce": 1300333600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725771882253,
      "link": null,
      "locked": false,
      "text": "Inference IR building sequence",
      "fontSize": 47.5953334053658,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference IR building sequence",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}