{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3Z57QwfqYg2JJETVTatoN",
      "type": "text",
      "x": -245.24164994156536,
      "y": -29127.624089752448,
      "width": 460.9080810546875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1299585653,
      "version": 149,
      "versionNonce": 840911707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729086023170,
      "link": null,
      "locked": false,
      "text": "let undef x: i32;\n\n\n\n\n\nassume {\n    assert(x + 1 > x);\n    ...\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let undef x: i32;\n\n\n\n\n\nassume {\n    assert(x + 1 > x);\n    ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Myw6vkh8ccwaxAeWoNoXt",
      "type": "rectangle",
      "x": 261.70686142051045,
      "y": -29131.634698425543,
      "width": 79.5,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 522729941,
      "version": 122,
      "versionNonce": 848284635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5WQxYoz1ZCy-Uk6CwPI5"
        },
        {
          "id": "OVNCHveDcK9eWMjfVb50S",
          "type": "arrow"
        },
        {
          "id": "MAN85pXtrUZV3gKgoeJ2r",
          "type": "arrow"
        }
      ],
      "updated": 1729124803521,
      "link": null,
      "locked": false
    },
    {
      "id": "k5WQxYoz1ZCy-Uk6CwPI5",
      "type": "text",
      "x": 290.45686142051045,
      "y": -29125.134698425543,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 837052469,
      "version": 75,
      "versionNonce": 1685969269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729085993885,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Myw6vkh8ccwaxAeWoNoXt",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2KbWEvFYsuaYMA7rLs8K",
      "type": "rectangle",
      "x": 259.70686142051045,
      "y": -28820.634698425543,
      "width": 79.5,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 1480726811,
      "version": 249,
      "versionNonce": 633738965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "570WtPGWhMfwqOqYOMMKI",
          "type": "text"
        },
        {
          "id": "0frG6MO_jOiU1xsyPQLNo",
          "type": "arrow"
        },
        {
          "id": "jbE2wr28_KnEkeC17V1im",
          "type": "arrow"
        }
      ],
      "updated": 1729124807684,
      "link": null,
      "locked": false
    },
    {
      "id": "570WtPGWhMfwqOqYOMMKI",
      "type": "text",
      "x": 288.45686142051045,
      "y": -28814.134698425543,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1465637397,
      "version": 203,
      "versionNonce": 1856205819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729086035122,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2KbWEvFYsuaYMA7rLs8K",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5T9x8O-Qo-_SHdL3F-Q9",
      "type": "rectangle",
      "x": 446.70686142051045,
      "y": -29239.634698425543,
      "width": 79.5,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1200933275,
      "version": 161,
      "versionNonce": 539066715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tC2zl0LwzqwvfAz1xplEG",
          "type": "text"
        },
        {
          "id": "OVNCHveDcK9eWMjfVb50S",
          "type": "arrow"
        }
      ],
      "updated": 1729086048281,
      "link": null,
      "locked": false
    },
    {
      "id": "tC2zl0LwzqwvfAz1xplEG",
      "type": "text",
      "x": 459.22485153281514,
      "y": -29233.134698425543,
      "width": 54.464019775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1076523413,
      "version": 120,
      "versionNonce": 344023067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729124699966,
      "link": null,
      "locked": false,
      "text": "S'x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5T9x8O-Qo-_SHdL3F-Q9",
      "originalText": "S'x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV1vEdDeZMEZktZ8RVu7d",
      "type": "rectangle",
      "x": 444.70686142051045,
      "y": -28928.634698425543,
      "width": 79.5,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 1081490875,
      "version": 290,
      "versionNonce": 1392876347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7WKoN5RrpnfPwd4eQ5Hn",
          "type": "text"
        },
        {
          "id": "0frG6MO_jOiU1xsyPQLNo",
          "type": "arrow"
        }
      ],
      "updated": 1729086055229,
      "link": null,
      "locked": false
    },
    {
      "id": "e7WKoN5RrpnfPwd4eQ5Hn",
      "type": "text",
      "x": 457.22485153281514,
      "y": -28922.134698425543,
      "width": 54.464019775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1466027893,
      "version": 248,
      "versionNonce": 1268150171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729124710564,
      "link": null,
      "locked": false,
      "text": "S'x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VV1vEdDeZMEZktZ8RVu7d",
      "originalText": "S'x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEKFRwzV4LVh4dF6ykEWG",
      "type": "rectangle",
      "x": 447.20686142051045,
      "y": -29038.634698425543,
      "width": 79.5,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 866125115,
      "version": 272,
      "versionNonce": 1019735547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-YtwRc6mVDQ8C6Or_LAJ",
          "type": "text"
        },
        {
          "id": "MAN85pXtrUZV3gKgoeJ2r",
          "type": "arrow"
        }
      ],
      "updated": 1729124800801,
      "link": null,
      "locked": false
    },
    {
      "id": "H-YtwRc6mVDQ8C6Or_LAJ",
      "type": "text",
      "x": 459.72485153281514,
      "y": -29032.134698425543,
      "width": 54.464019775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1513766901,
      "version": 229,
      "versionNonce": 1960770203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729124703423,
      "link": null,
      "locked": false,
      "text": "S'x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEKFRwzV4LVh4dF6ykEWG",
      "originalText": "S'x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TkjVtc3BbptYx8a511UK",
      "type": "rectangle",
      "x": 445.20686142051045,
      "y": -28727.634698425543,
      "width": 79.5,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 603770459,
      "version": 401,
      "versionNonce": 47457685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z8mXWhdgRzNTXPJDcNV1T",
          "type": "text"
        },
        {
          "id": "jbE2wr28_KnEkeC17V1im",
          "type": "arrow"
        }
      ],
      "updated": 1729124807685,
      "link": null,
      "locked": false
    },
    {
      "id": "z8mXWhdgRzNTXPJDcNV1T",
      "type": "text",
      "x": 457.72485153281514,
      "y": -28721.134698425543,
      "width": 54.464019775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1103239381,
      "version": 357,
      "versionNonce": 1516583189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729124714792,
      "link": null,
      "locked": false,
      "text": "S'x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TkjVtc3BbptYx8a511UK",
      "originalText": "S'x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVNCHveDcK9eWMjfVb50S",
      "type": "arrow",
      "x": 336.20686142051045,
      "y": -29111.634698425543,
      "width": 113,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 406389275,
      "version": 186,
      "versionNonce": 540926075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729085994062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Myw6vkh8ccwaxAeWoNoXt",
        "focus": 0.34185895018342655,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X5T9x8O-Qo-_SHdL3F-Q9",
        "focus": 0.5469537491000104,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0frG6MO_jOiU1xsyPQLNo",
      "type": "arrow",
      "x": 334.20686142051045,
      "y": -28800.634698425543,
      "width": 113,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1168657147,
      "version": 656,
      "versionNonce": 680248891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729086035151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2KbWEvFYsuaYMA7rLs8K",
        "focus": 0.34185895018342655,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VV1vEdDeZMEZktZ8RVu7d",
        "focus": 0.5469537491000104,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ws4B_tiarSZ2JehlK895n",
      "type": "line",
      "x": 483.20686142051045,
      "y": -29182.634698425543,
      "width": 2,
      "height": 143.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 596048795,
      "version": 80,
      "versionNonce": 329602165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729085993885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          143.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRXvr0NZpbXTKJlrU_EOo",
      "type": "line",
      "x": 481.20686142051045,
      "y": -28871.634698425543,
      "width": 2,
      "height": 143.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 1193525,
      "version": 207,
      "versionNonce": 413650011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729086035122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          143.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ira3QkBUJp69DVPKt04C",
      "type": "text",
      "x": 522.7068614205104,
      "y": -29123.634698425543,
      "width": 378.54010009765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 356610197,
      "version": 82,
      "versionNonce": 115962971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729124753533,
      "link": null,
      "locked": false,
      "text": "-2^31 <= x <= 2^31-1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2^31 <= x <= 2^31-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXZAch3DVdj5sQJymUTar",
      "type": "text",
      "x": 520.7068614205104,
      "y": -28812.634698425543,
      "width": 394.41607666015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1778070427,
      "version": 219,
      "versionNonce": 480169627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729124763902,
      "link": null,
      "locked": false,
      "text": "-2^31 <= x <= 2^31-2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2^31 <= x <= 2^31-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAN85pXtrUZV3gKgoeJ2r",
      "type": "arrow",
      "x": 338.20686142051045,
      "y": -29078.601994787467,
      "width": 107.5,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1485941621,
      "version": 46,
      "versionNonce": 387240283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729124800801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.5,
          65.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Myw6vkh8ccwaxAeWoNoXt",
        "focus": 0.03083146078669039,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sEKFRwzV4LVh4dF6ykEWG",
        "focus": -0.4071123495978945,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jbE2wr28_KnEkeC17V1im",
      "type": "arrow",
      "x": 336.70686142051045,
      "y": -28778.101994787467,
      "width": 107,
      "height": 81.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 532709557,
      "version": 37,
      "versionNonce": 2129032245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729124807685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          81.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2KbWEvFYsuaYMA7rLs8K",
        "focus": -0.250349927786332,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4TkjVtc3BbptYx8a511UK",
        "focus": -0.5643364205315963,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}